 .github/workflows/ci.yml                             |   5 [32m+++[m
 CHANGELOG.md                                         |   6 [32m++++[m
 README.md                                            |   5 [32m+++[m
 docs/REPOSITORY_SECRET_SCANNING.md                   |  14 [32m++++++++[m
 generator/audit_registry_contract.py                 |   5 [32m+++[m
 generator/cli.py                                     |  38 [32m++++++++++++++++++++++[m
 generator/cli_audit.py                               |   2 [32m++[m
 generator/inventory_contract.py                      |   1 [32m+[m
 generator/quality_gate.py                            |   2 [32m++[m
 generator/report_freshness.py                        |   2 [32m++[m
 generator/repository_security.py                     | 130 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 generator/repository_security_contract.py            |  50 [32m+++++++++++++++++++++++++++++[m
 reports/audit-dependency-audit.json                  |   3 [32m+[m[31m-[m
 reports/audit-performance-audit.json                 |   4 [32m+[m[31m--[m
 reports/audit-registry-audit.json                    |   2 [32m+[m[31m-[m
 reports/cli-audit.json                               |   4 [32m++[m[31m-[m
 reports/cli-exit-code-audit.json                     |   2 [32m+[m[31m-[m
 reports/cli-output-audit.json                        |   4 [32m+[m[31m--[m
 reports/documentation-audit.json                     |   7 [32m++[m[31m--[m
 reports/release-archive-compression-audit.json       |  10 [32m+++[m[31m---[m
 reports/release-archive-extraction-safety-audit.json |   2 [32m+[m[31m-[m
 reports/release-archive-metadata-audit.json          |   8 [32m++[m[31m---[m
 reports/release-archive-unicode-path-audit.json      |   2 [32m+[m[31m-[m
 reports/release-artifact-audit.json                  |   6 [32m++[m[31m--[m
 reports/release-manifest-audit.json                  | 141 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m[31m---------------------------------[m
 reports/release-package-verification-audit.json      |   6 [32m++[m[31m--[m
 reports/release-report-finalization-audit.json       |   2 [32m+[m[31m-[m
 reports/release-reproducibility-audit.json           |  10 [32m+++[m[31m---[m
 reports/report-consistency-audit.json                |   2 [32m+[m[31m-[m
 reports/report-determinism-audit.json                |   3 [32m+[m[31m-[m
 reports/report-provenance-audit.json                 |   6 [32m+++[m[31m-[m
 reports/report-refresh-audit.json                    |   4 [32m+[m[31m--[m
 reports/report-refresh-cache-audit.json              |   2 [32m+[m[31m-[m
 reports/report-refresh-order-audit.json              |   2 [32m+[m[31m-[m
 reports/report-schema-audit.json                     |   2 [32m+[m[31m-[m
 reports/repository-hygiene-audit.json                |   2 [32m+[m[31m-[m
 reports/repository-security-audit.json               |   9 [32m++++++[m
 reports/test-inventory-audit.json                    |   3 [32m+[m[31m-[m
 tests/test_audit_dependency_contract.py              |   2 [32m+[m[31m-[m
 tests/test_audit_performance_contract.py             |   4 [32m+[m[31m--[m
 tests/test_audit_registry_contract.py                |   2 [32m+[m[31m-[m
 tests/test_cli_audit.py                              |   2 [32m+[m[31m-[m
 tests/test_cli_exit_code_contract.py                 |   2 [32m+[m[31m-[m
 tests/test_cli_output_contract.py                    |   2 [32m+[m[31m-[m
 tests/test_quality_gate.py                           |   2 [32m+[m[31m-[m
 tests/test_report_consistency_contract.py            |   2 [32m+[m[31m-[m
 tests/test_report_determinism_contract.py            |   4 [32m+[m[31m--[m
 tests/test_report_provenance_contract.py             |   2 [32m+[m[31m-[m
 tests/test_report_schema_contract.py                 |   2 [32m+[m[31m-[m
 tests/test_repository_security_contract.py           |  26 [32m+++++++++++++++[m
 tests/test_test_inventory_contract.py                |   4 [32m+[m[31m--[m
 51 files changed, 447 insertions(+), 117 deletions(-)
